<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">

    <title>La POP CULTURE</title>
 </head>
 <body>
    <header>

        <div class="logo">
            <a href="fansite.html"><img src="pop-culture.webp" width="200px"></a> 
     </div>
<div>

    <h1> La POP CULTURE </h1>


<p> La Pop Culture est un mouvement qui s’étend à tous les domaines culturels. 
    <br>
    Le cinéma, la télévision et les jeux vidéo en sont baignés et la littérature n’est pas en reste, notamment avec les Bandes-Dessinées.
  
     
    <h2>Qu’est-ce que la Pop Culture ? 
        <br>
        Quels en sont les codes et comment la définir ? </h2>

<p>
    <div>

    <h3> DEFINITION </h3>

<br> 
La Pop Culture, entendez par là la contraction de Culture Populaire, fait référence à un mouvement remarquable dans une société, à une certaine période de son histoire.
<br>
 Les tendances du moment sont suffisamment marquées pour influencer la société, dans les actions comme dans les courants de pensée.
 <br> La Culture Pop respecte donc des codes, facilement identifiables dans divers domaines.

Les personnes qui se reconnaissent dans la Pop Culture partagent donc un même phrasé, adoptent (en général) un même style vestimentaire.
<br> Les loisirs et les programmes télévisuels et cinématographiques sont également partagés par un grand nombre de personnes.

<br> 
<br>
CES MOUVEMENTS DE MODE DÉROUTENT SOUVENT LES PLUS CONSERVATEURS, QUI PEUVENT AVOIR UN JUGEMENT DUR SUR LA POP CULTURE DANS 
LAQUELLE ILS NE SE RECONNAISSENT PAS.
</p> 
</p>

</div>

<div>
<h3> Culture et Histoire</h3>

C’est un professeur suisse qui aurait été le premier a qualifié la Pop Culture, dès 1818.
<br> Même si le mouvement Pop a évolué au fil du temps, le terme, lui, est resté.
<br>
<br>
S’il est très tendance aujourd’hui, attisant les convoitises, au XIXème siècle, le terme de Pop Culture avait une connotation plutôt péjorative, marginale par rapport au courant officiel, qui se déclarait lui, comme la norme et la bienséance.

<br>Après-guerre, de nombreux bouleversements sont survenus dans la société, exprimant une soif de vivre intense, presque revancharde.
<br> La Pop Culture a alors été assimilée à la culture de masse, avec la consommation en excès et à tout niveau : culturelle comme manufacturière.
<br>
<br>
DÈS LES ANNÉES 50, LE QUALIFICATIF « POPULAIRE » S’EST ABRÉGÉ EN « POP », CE QUI MONTRE À QUEL POINT LE TERME EST ENTRÉ DANS LE LANGAGE COURANT.

<br>
<br>La définition de la Pop Culture reste vague. 
<br>
Toutefois, quelles qu’en soient les limites que chacun y trouve, tous s’accordent à dire que la culture pop réfère à un grand nombre d’individus, une majorité : la masse.
<br>


</div>




    