<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title> LES MEDIAS</title>
</head>
<body>
   <header>


<h1> Ma POP Culture </h1>

Aujourd'hui j'ai 23 ans. J'ai enfin accepté mon fanatisme pour une culture qui n'apporte rien au premier abord. 
<br> J'ai été THE perfect client. <br>
J'ai voulu ressembler aux actrices/chanteuses, fantasmée sur des acteurs/chanteurs, j'ai copié leur style, je rêvais d'avoir leur vie et d'être une <strong>ICONE</strong> </b>

<p>Depuis que j'ai 7 ans, je suis facinée par des actrices(eurs), concepts, séries, musiques et télé réalité.</p>

<h2> LA POP CULTURE DES ANNÉES 2000</h2>
<h3>La télé réalité est "nouveau" dans la POP culture </h3>

<h4>ET SI ON FILMAIT DES INCONNUS?</h4> 
<p>
    <br>À l’étranger, tout a commencé en 1999 avec Big Brother. I
    <br>l fallait bien que le phénomène de téléréalité envahisse les écrans français dans la foulée. C’est chose faite en 2001 avec Loft Story.
    <br> Le concept ? Enfermer des inconnu(e)s dans un loft et les filmer 24 h sur 24. <br>
    <b>Quoi d’autre ? Rien. </b> 
    <br>Pourtant, la France est sous le charme. 
    <br>La POP Culture a souvent été critiqué, pointé du doigt et défini comme de la sous-culture. 
    <br>Pourtant Kim KARDASHIAN est plus populaire que le dernier prix nobel de la littérature.
    <br> Ca, on le doit aux MEDIAS.
    <br> Payé et/ou manipulé par les artistes, les médias jouent un grand rôle dans la carrière des protagonistes de la pop culture.
</p>

<h3> LES MEDIAS </h3>

<p>
Parlons encore de moi. Adolescente, après une énième film avec Lindsay LOHAN, je me promenais sur les comptes fans qui nourrisaient leur skyblog avec des photos de paparazade. 
<br>Les papparazis sont souvent appelés par les artistes eux même. C'est gagnant/gagnant. Les artistes ont de la publicité et de la communication gratuite et les photographes vendent ces photos. <br>
<b>Qu'est ce que ça m'apportait?</b> RIEN
<br>Mais pendant un court instant, je pouvais m'échapper de ma réalité et devenir une femme ""parfaite"" pendant un instant;
<br>Ce n'est pas une coincidence si la plupart des POP Stars des années 2000 se sont exprimes des années plus tard pour se libérer d'un milieu toxique, sexite et prêt a dehumanisé des êtres-humains passionnés pour quelques billets. 
<br>
<br>
<h4>Quelques exemples:</h4>

-La seule et Unique BRITNEY SPEARS

-Selena GOMEZ et Justin BIEBER 


